spring.application.name=msvc-gateway-server
server.port=8090

# Configuracion como cliente de eureka, se autoregistra en el servidor de eureka
# envia una request para autoregistrarse
# luego obtiene la lista de los otros msvc: sus ip y puertos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
